# ! To setup the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/LetsDoIt_schema?createDatabaseIfNotExist=true
# jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>?createDatabaseIfNotExist=true
spring.datasource.username=root
# <<dbuser>>
spring.datasource.password=root
# <<dbpassword>>
spring.jpa.hibernate.ddl-auto=update

# ! To allow put/ updates to the database
spring.mvc.hiddenmethod.filter.enabled=true

# ! To allow controllers to accesss the jsp files.
# Configure the prefix for Spring MVC view resolution
spring.mvc.view.prefix=/WEB-INF/views/

# Configure the suffix for Spring MVC view resolution
spring.mvc.view.suffix=.jsp