# ! To setup the database connection
spring.datasource.url=jdbc:mysql://letsdoit-amazon.cv2m8i8c89u6.us-east-2.rds.amazonaws.com:3306/LetsDoIt_schema?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Iliketf3$
spring.jpa.hibernate.ddl-auto=update

# ! To allow put/ updates to the database
spring.mvc.hiddenmethod.filter.enabled=true

# ! To allow controllers to accesss the jsp files.
# Configure the prefix for Spring MVC view resolution
spring.mvc.view.prefix=/WEB-INF/views/

# Configure the suffix for Spring MVC view resolution
spring.mvc.view.suffix=.jsp