# JavaStack

./: .gitignore
JavaFundamentals/AlfredBot/: AlfredQuotes.java  AlfredTest.java
JavaFundamentals/CafeBusinessLogic/: CafeUtil.java  TestCafe.java
JavaFundamentals/CafeJava/: CafeJava.java
JavaFundamentals/FirstJavaProgram/: FirstJavaProgram.java
JavaFundamentals/HelloWorld/: Test.java
JavaFundamentals/MapOfTheHashmatique/: Hashmatique.java
JavaFundamentals/Puzzling/: Main.java  PuzzleJava.java
JavaOOP/JavaOOP/BankAccount/: BankAccount.java  BankTest.java
JavaOOP/JavaOOP/BaristasChallenge/: Item.java  Order.java
JavaOOP/JavaOOP/Coffeedore64/: CoffeeKiosk.java  Item.java  Order.java  TestOrders.java
JavaOOP/JavaOOP/OrdersAndItems/: Order.java  TestOrders.java
JavaOOP/JavaOOPAdvanced/CareSoftInterfaces/: pom.xml
JavaOOP/JavaOOPAdvanced/CareSoftInterfaces/caresoft/: .project
JavaOOP/JavaOOPAdvanced/CareSoftInterfaces/caresoft/src/com/caresoft/clinicapp/: AdminUser.java  Physician.java  User.java
JavaOOP/JavaOOPAdvanced/Devices/: Device.java  Phone.java  PhoneTest.java
JavaOOP/JavaOOPAdvanced/ZooKeeper/: Bat.java  Gorilla.java  Mammal.java  MammalTest.java
JavaSpring/AllBooks/: pom.xml
JavaSpring/AllBooks/src/main/java/sandoval/john/allbooks/: AllBooksApplication.java  RenderingbooksApplication.java
JavaSpring/AllBooks/src/main/resources/static/css/: ViewBook.css
JavaSpring/AllBooks/src/main/webapp/WEB-INF/views/: ViewAllBooks.jsp  ViewBook.jsp
JavaSpring/AllBooks/src/test/java/sandoval/john/renderingbooks/: RenderingbooksApplicationTests.java
JavaSpring/BookClub/bookclub/: pom.xml
JavaSpring/BookClub/bookclub/src/main/resources/: application.properties
JavaSpring/BookClub/bookclub/src/main/webapp/WEB-INF/views/: CreateNewBook.jsp  UserAuth.jsp  ViewAllBooks.jsp  ViewSingleBook.jsp  index.jsp
JavaSpring/BooksAPI/booksapi/: pom.xml
JavaSpring/BurgerTracker1/burgertrackerone/: pom.xml
JavaSpring/BurgerTracker1/burgertrackerone/src/main/resources/: application.properties
JavaSpring/BurgerTracker1/burgertrackerone/src/main/resources/static/css/: ViewBurger.css
JavaSpring/BurgerTracker1/burgertrackerone/src/main/webapp/WEB-INF/views/: ViewBurger.jsp  (+1 more)
JavaSpring/Counter/counter/: pom.xml
JavaSpring/DaikichiPathVariables/daikichipathvariables/: pom.xml
JavaSpring/DaikichiRoutes/daikichiroutes/: pom.xml
JavaSpring/DisplayDate/displaydate/src/main/resources/: application.properties
JavaSpring/DojosAndNinjas/dojosandninjas/: pom.xml
JavaSpring/DojosAndNinjas/dojosandninjas/src/main/resources/: application.properties
JavaSpring/HelloHuman/hellohuman/: pom.xml
JavaSpring/HoppersReceipt/hoppersreceipt/: pom.xml
JavaSpring/LoginAndRegistration/loginReg/login-reg/: pom.xml
JavaSpring/LoginAndRegistration/loginReg/login-reg/src/main/resources/: application.properties
JavaSpring/OmikujiForm/omikujiform/: pom.xml
JavaSpring/RenderingBooks/renderingbooks/: pom.xml
JavaSpring/RenderingBooks/renderingbooks/src/main/resources/: application.properties
JavaSpring/SafeTravels/safetravels/: pom.xml
JavaSpring/SafeTravels/safetravels/src/main/resources/: application.properties
JavaSpring/burgertrackertwo/burgertrackertwo/src/main/resources/: application.properties
LetsDoIt/letsdoit/: pom.xml
LetsDoIt/letsdoit/src/main/resources/: application.properties
LetsDoIt/letsdoit/src/main/resources/static/css/: Home.css  NewTask.css  UserAuth.css  style.css
LetsDoIt/letsdoit/src/main/resources/static/js/: chat.js  quote.js
LetsDoIt/letsdoit/src/main/webapp/WEB-INF/views/: EditTask.jsp  Home.jsp  NewTask.jsp  UserAuth.jsp  UserAuthh.jsp  UserSettings.jsp  ViewTask.jsp  chatList.jsp  index.jsp
LetsDoItReact/letsdoit/: pom.xml
LetsDoItReact/letsdoit/src/main/resources/: application.properties
LetsDoItReact/letsdoit/src/main/webapp/WEB-INF/views/: Home.jsp  UserAuth.jsp  ViewTask.jsp  createMessage.jsp
SpringSecurity/server/: pom.xml
SpringSecurity/server/src/main/java/sandoval/john/server/Validator/: UserValidator.java
SpringSecurity/server/src/main/java/sandoval/john/server/config/: WebSecurityConfig.java
SpringSecurity/server/src/main/java/sandoval/john/server/controllers/: TaskApiController.java  UserApiController.java  UserController.java
SpringSecurity/server/src/main/java/sandoval/john/server/models/: Comment.java  LoginCheck.java  Role.java  Task.java  User.java
SpringSecurity/server/src/main/java/sandoval/john/server/repositories/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
SpringSecurity/server/src/main/java/sandoval/john/server/services/: CommentService.java  TaskService.java  UserDetailsServiceImplementation.java  UserService.java
SpringSecurity/server/src/main/resources/: application.properties  messages.properties
SpringSecurity/server/src/main/webapp/WEB-INF/views/: adminPage.jsp  loginPage.jsp  registrationPage.jsp
(+143 files in other folders)
