spring.datasource.url=jdbc:mysql://localhost:3306/books_schema?createDatabaseIfNotExist=true
# jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>?createDatabaseIfNotExist=true
spring.datasource.username=root
# <<dbuser>>
spring.datasource.password=root
# <<dbpassword>>
spring.jpa.hibernate.ddl-auto=update